<html>
  <head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>

    <section>
      <h1 style="text-align: center;">Data Peserta Sanbercode Bootcamp Reacts</h1>
      <ol>
        <li><b>Nama:</b> nama peserta</li>
        <li><b>Email:</b> email peserta</li>
        <li><b>Sistem operasi yang digunakan:</b> sisstem operasi peserta</li>
        <li><b>Akun Gitlab:</b> akun gitlab peserta</li>
        <li><b>Akun Telegram:</b> akun telegram peserta</li>
        
      </ol>
    </section>
    <a href="index.html">Kembali Ke Index</a>
  </body>
</html>