<html>
  <head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>

    <section>
      <h1 style="text-align: center;">Hubungi Kami</h1>
        <p><b>Kantor:</b> blum jadi</p>
        <p><b>Nomor Telepon:</b> 087 xxx-xxxx</p>
        <p><b>Email:</b> admin@admin.com</p>
    </section>

    <section>
      <h1 style="text-align: center;">Kirimkan Pesan</h1>
        <p><b>Nama:</b> <input type="text-align" name="text-align"></p>
        <p><b>Email:</b> <input type="text-align" name="text-align"></p>
        <p><b>Jenis Kelamin:</b> <br>
          <input type="radio" id="Laki-laki" name="gender">
          <label for="laki-laki">Laki-laki</label><br>

          <input type="radio" id="Laki-laki" name="gender">
          <label for="laki-laki">Perempuan</label><br></p>
        <p><b>Pesan Anda:</b> <textarea></textarea></p>
    </section>
    

    <a href="index.html">Kembali Ke Index</a>
  </body>
</html>