<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="public/css/style.css" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  </head>
  <body>
    <header>
      <nav>
        <ul>
          <img id="logo" src="public/img/logo.png" width="200px" />
          <a href="index.html"><li>Home</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </ul>
      </nav>
    </header>
    <section class="center-page">
      <h1>Featured Posts</h1>
        
        <div class="w3-panel w3-card w3-white ">
          <a href=""><h3>Lorem Post 1</h3></a>
          <p>
            Lorem Ips   um Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </div>

        <div class="w3-panel w3-card w3-white">
          <a href=""><h3>Lorem Post 2</h3></a>
          <p>
            Lorem Ips   um Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </div>

        <div class="w3-panel w3-card w3-white">
          <a href=""><h3>Lorem Post 3</h3></a>
          <p>
            Lorem Ips   um Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </div>

        <div class="w3-panel w3-card w3-white">
          <a href=""><h3>Lorem Post 4</h3></a>
          <p>
            Lorem Ips   um Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </div>

        <div class="w3-panel w3-card w3-white">
          <a href=""><h3>Lorem Post 5</h3></a>
          <p>
            Lorem Ips   um Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </div>



      </div>
    </section>
    <footer>
      <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
  </body>
</html>